;#######################################################
;   Desenvolvido por Luan Andryl e Vinicius Gasparoto  #
;#######################################################
;
;Login e senha base do sistema definidos aqui
;favor usar somente um usuario e uma senha
;
[login]
;usuario
login=teste
;senha
password=123
;
;
;Em caso de falhas entrar em contato em luan.andryl@gmail.com ou vinicius_gasparoto@hotmail.com
